.detailBox {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: 18rem 2fr 1fr;
  grid-template-rows: auto auto auto;
  padding: 2rem 2rem;
}

.sideBar {
  /* height: 60rem; */
  /* background-color: blue; */
  grid-area: 1/1/-1/2;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border: 2px solid #ddd;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 2rem;
}

.sideBar ul {
  list-style: none;
}

.imageBox {
  height: 60vh;
  position: relative;
  grid-area: 1/2/2 / span 2;
  border-radius: 2rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.trailer {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}

.contentHead {
  grid-column: 2/-1;
  display: flex;
  justify-content: space-between;
}

.contentHead div:last-child {
  display: flex;
  gap: 1rem;
}

.contentHead div:first-child {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contentBox {
  grid-area: 3/2/-1 / span 1;
}

.asideBox {
  grid-area: 3/3/-1 / span 1;
}

.sideBar li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.icon {
  width: 2.5rem;
}

.sideBarHomeBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sideBarContent {
  border: 1px solid red;
  background-color: rgba(190, 89, 89, 0.603);
  padding: 2rem 1.2rem;
  border-radius: 2rem;
}

.sideBarLogoutBox {
  display: flex;
  gap: 1rem;
}

.asideBtn {
  display: flex;
}

.contentBoxBtn {
  display: flex;
}

.contentBoxBtn button {
  flex-grow: 1;
  margin: 2rem;
  border-radius: 2rem;
  padding: 1.8rem;
}

.contentBoxBtn button:first-child {
  background-color: red;
}

.asideBtn {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  gap: 1rem;
}

.asideBtn button {
  flex-grow: 1;
  padding: 1rem;
  border-radius: 1.2rem;
  border: 1px solid red;
}

.asideBox button:first-child {
  background-color: red;
}

.asideBox div:last-child {
  width: 100%;
  border-radius: 2rem;
}
